[90m= [39m[34;4mApp\Models\Appointment[39;24m {#6114
    [34mid[39m: [35m9[39m,
    [34mpatient_id[39m: [35m3[39m,
    [34mdoctor_id[39m: [35m2[39m,
    [34mschedule_id[39m: [35m12[39m,
    [34mspecialty_id[39m: [35m1[39m,
    [34mappointment_date[39m: "[32m2026-03-15[39m",
    [34mstart_time[39m: "[32m09:30:00[39m",
    [34mend_time[39m: "[32m10:00:00[39m",
    [34mstatus[39m: "[32mconfirmed[39m",
    [34mreason[39m: "[32mDolor en el pecho al hacer ejercicio[39m",
    [34mgoogle_event_id[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-15 08:10:21[39m",
    [34mupdated_at[39m: "[32m2026-03-15 08:10:21[39m",
    [34mdoctor[39m: [34;4mApp\Models\User[39;24m {#6611
      [34mid[39m: [35m2[39m,
      [34mname[39m: "[32mDoctor[39m",
      [34mlast_name[39m: "[32mTest[39m",
      [34memail[39m: "[32mdoctor@test.com[39m",
      [34memail_verified_at[39m: "[32m2026-03-04 04:39:27[39m",
      #[33mpassword[39m: "[32m$2y$12$mg4yAt6UOz2EV5KApWgU5uE.YiGaGHqLQQ4N2I9RPwm9nvQnNRwwi[39m",
      [34mphone[39m: "[32m651.717.7622[39m",
      [34mstatus[39m: [35m1[39m,
      #[33mremember_token[39m: "[32mPhaoLdPbh33p4PPaA1ZckNAm5RghxEeX6jhqgbRq1hHR9MayJRuUJIyTdBbt[39m",
      [34mcreated_at[39m: "[32m2026-03-04 04:39:27[39m",
      [34mupdated_at[39m: "[32m2026-03-04 04:39:27[39m",
    },
    [34mpatient[39m: [34;4mApp\Models\User[39;24m {#6610
      [34mid[39m: [35m3[39m,
      [34mname[39m: "[32mPatient[39m",
      [34mlast_name[39m: "[32mTest[39m",
      [34memail[39m: "[32mpatient@test.com[39m",
      [34memail_verified_at[39m: "[32m2026-03-04 04:39:27[39m",
      #[33mpassword[39m: "[32m$2y$12$ddiMtGF9XbQxjVloveBoreLGmcfWKqAe2bximYo9DMrLqRBSUbAEm[39m",
      [34mphone[39m: "[32m262.361.8667[39m",
      [34mstatus[39m: [35m1[39m,
      #[33mremember_token[39m: "[32m8gv8065ThTbw2WpDoFYYZwGrtUv0SkMpdphkphHlOqaweGAz9tqtuKgkTk21[39m",
      [34mcreated_at[39m: "[32m2026-03-04 04:39:27[39m",
      [34mupdated_at[39m: "[32m2026-03-04 04:39:27[39m",
    },
    [34mspecialty[39m: [34;4mApp\Models\Specialty[39;24m {#6198
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mCardiología[39m",
      [34mdescription[39m: "[32mEnfermedades del corazón y sistema cardiovascular[39m",
      [34mstatus[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-03-15 08:10:21[39m",
      [34mupdated_at[39m: "[32m2026-03-15 08:10:21[39m",
    },
  }

